{
    "name": "susros/colorbarcoder",
    "description": "ColorbarCoder is PHP class for encoding and decoding color barcode image.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kelvin",
            "email": "kelvin.susros@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "ColorbarCoder\\" : "src/"
        }
    },
    "require": {}
}
